# TutanToy

./: README.md  ToyEditor.sln
ToyEditor/: EditorCamera.cs  MathHelper.cs  Program.cs  ToyEditor.cs  ToyEditor.csproj
ToyEditor/Assets/: cube.model
ToyEditor/Importers/: ModelImporter.cs  TextureImporter.cs
ToyEditor/Platform/: AssetWatcher.cs  Platform.cs
ToyEditor/Render/: BufferObject.cs  Camera.cs  Mesh.cs  Model.cs  Shader.cs  Texture.cs  Transform.cs  Vertex.cs  VertexArrayObject.cs
ToyEngine/: ToyApp.cs  ToyAppBuilder.cs  ToyEngine.csproj  ToyObject.cs
ToyEngine/API/Renderer/: IBuffer.cs  IGraphicsContext.cs  IRenderer.cs  IRendererAPI.cs  IVertexArray.cs
ToyEngine/API/Resources/: IAssetLoader.cs
ToyEngine/API/Windowing/: IWindowingPlatform.cs
ToyEngine/Base/: ToyApp.cs  ToyAppBuilder.cs  ToyLocator.cs  ToyObject.cs
ToyEngine/Core/: ToyApp.cs  ToyAppBuilder.cs  ToyLocator.cs  ToyObject.cs
ToyEngine/Events/: ApplicationEvents.cs  Event.cs  KeyEvents.cs  MouseEvent.cs
ToyEngine/Implementation/OpenGL/: Buffer.cs  GraphicsContext.cs  (+2 more)
ToyEngine/Math/: MathHelper.cs
ToyEngine/Platform/: AssetWatcher.cs  OperatingSystemExtensions.cs  Platform.cs  StandardRuntimePlatform.cs  Win32Platform.cs
ToyEngine/Render/: BufferObject.cs  Camera.cs  GLRenderer.cs  GlErrorException.cs  Mesh.cs  Model.cs  OpenGLRenderer.cs  Shader.cs  Texture.cs  Transform.cs  Vertex.cs  VertexArrayObject.cs
ToyEngine/ToyAssets/: simple.frag  simple.vert
ToyEngine/Utils/: AssetWatcher.cs  MathHelper.cs  RuntimePlatform.cs
ToyEngine/Windowing/: IWindowingPlatform.cs
(+29 files in other folders)
